@use '../styles/variables' as v;
@import '../styles/reset.scss';

:root {
  font-size: 62.5%; // Règle des 62.5% (ex: 23px = 2.3rem)
  background-color: v.$primary;
  color: white;

  .article__img {
    // width: 500px;
    height: 150px;
    position: relative;
  }

  a {
    text-decoration: none;
    
  }

  /*  .img {
    object-fit: contain;
  } */

  // ***** HEADER *****
  .header-menu {
    opacity: 1;
    height: auto;
    background-color: #142e4a;
    visibility: visible;
    max-height: 100vh;
    transition: max-height 0.3s ease;
    font-size: 1.6rem;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style-type: none;
      font-family: 'Righteous', sans-serif;
    }

    &.hidden {
      opacity: 0;
      visibility: hidden;
      max-height: 0;
      transition: max-height 0.3s ease;
    }
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #123a56;

    .line {
      display: block;
      width: 20px;
      height: 4px;
      background-color: #c63575;
      transition: transform 0.3s ease-out, opacity 0.1s ease-out;
      margin-bottom: 4px;
      margin-right: 20px;
    }

    .burger-menu.active {
      .line:nth-child(1) {
        transform: rotate(135deg) translate(3px, -4px);
        width: 25px;
      }

      .line:nth-child(2) {
        opacity: 0;
      }

      .line:nth-child(3) {
        transform: rotate(-135deg) translate(7px, 8px);
        width: 25px;
      }
    }
  }

  .header-link {
    color: white;
    font-size: 2.3rem;
    text-decoration: none;

    &:hover {
      color: #c63575;
    }
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;

      img {
        width: 50px; //Ajuster la taille
        height: 50px; //Ajuster la taille
      }

      span {
        color: white;
        font-size: 1.6rem;
        margin-top: 5px;
      }
    }
  }

  // ***** FOOTER *****
  // -- Wrapper pour la position sticky du footer --
  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1;
  }
  // --     --
  .footer {
    width: 100%;
    font-size: 1.6rem;
    bottom: 0;
    z-index: 1;

    &__container {
      display: flex;
      justify-content: space-between;
      background-color: #123a56;
      padding: 20px;
    }
    &__image {
      width: 33.33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__links {
      display: flex;
      width: 33.33%;
      padding-left: 20px;

    }
    &__link {
      text-decoration: none;
      color: white;
      font-family: 'Righteous', sans-serif;

    }
    &__links-list {
      list-style-type: none;
      padding: 0px;
      
      
    }
    &__additional-links {
      width: 33.33%;
    }
    &__additional-links-list {
      padding: 0 20px;
      list-style-type: none;
    }
    &__social {
      display: flex;
      padding-left: 20px;
      flex-direction: row;

      &-link {
        margin-right: 10px;
        
      }
      
    }
  }
}

// media queries
@media (min-width: 1024px) {
  :root {
    font-size: 60%; // a voir si on change la taille de la police en desk

    .header-menu {
      //font-size: 1rem; // Taille de la police
      background-color: #123a56;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);

      ul {
        flex-direction: row;
        justify-content: center;
        gap: 70px;
      }

      &.hidden {
        opacity: 1;
        visibility: visible;
        max-height: none;
        transition: none;
      }
    }

    .header-container {
      .line {
        display: none; // caché lines on desktop
      }
    }
  }

  // ***** FOOTER *****

  .footer {
    /* &__logo {
      width: 70px; 
      height: auto; // keep aspect ratio
      
    }*/

    &__links {
      flex-direction: column;
      align-self: flex-end;
    }

    &__links-list {
      column-count: 2;
      column-gap: 10px; // Adjust the gap between columns as needed
    }

    &__additional-links {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-top: 50px;
    }

    &__social {
      margin-left: auto;
    }
  }
}
